In [108]:
import pandas as pd
import numpy as np

pd.options.display.max_columns=25

marathon_2015 = pd.read_csv('./marathon/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('./marathon/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('./marathon/marathon_results_2017.csv')

In [109]:
# 참가 년도 컬럼 추가
marathon_2015['Year'] = '2015'
marathon_2016['Year'] = '2016'
marathon_2017['Year'] = '2017'

## **Merge Data**

In [110]:
marathon_merge = pd.concat([marathon_2015, marathon_2016, marathon_2017], ignore_index=True)
marathon_merge.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,5K,10K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Year,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,0:14:43,0:29:43,...,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,2015,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,0:14:43,0:29:43,...,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,2015,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,0:14:43,0:29:43,...,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,2015,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,0:14:43,0:29:44,...,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,2015,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,0:14:43,0:29:44,...,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,2015,NaN

## **Check Data**

In [111]:
marathon_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Year           79638 non-null  object
 26  Unnamed: 8     83 non-null     object
dtypes: float64(1), int64(4), object(22)
memory usage: 16.4+ MB

## **Check Missing Data**

In [112]:
marathon_merge.isnull().count()

Unnamed: 0       79638
Bib              79638
Name             79638
Age              79638
M/F              79638
City             79638
State            79638
Country          79638
Citizen          79638
Unnamed: 9       79638
5K               79638
10K              79638
15K              79638
20K              79638
Half             79638
25K              79638
30K              79638
35K              79638
40K              79638
Pace             79638
Proj Time        79638
Official Time    79638
Overall          79638
Gender           79638
Division         79638
Year             79638
Unnamed: 8       79638
dtype: int64

In [113]:
delColumns = ['Unnamed: 0', 'Bib', 'Unnamed: 9', 'Citizen', 'Proj Time', 'Unnamed: 8']
marathon_merge = marathon_merge.drop(columns=delColumns, axis=1)

In [114]:
marathon_merge.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,2:09:17,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,2:09:48,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,2:10:22,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,2:10:47,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,2:10:49,5,5,5,2015

In [115]:
# str 00:00:00 -> timedelta -> float64 -> int64
marathon_merge['5K'] = pd.to_timedelta(marathon_merge['5K']).astype('m8[s]').astype(np.int64)
marathon_merge['10K'] = pd.to_timedelta(marathon_merge['10K']).astype('m8[s]').astype(np.int64)
marathon_merge['15K'] = pd.to_timedelta(marathon_merge['15K']).astype('m8[s]').astype(np.int64)
marathon_merge['20K'] = pd.to_timedelta(marathon_merge['20K']).astype('m8[s]').astype(np.int64)
marathon_merge['Half'] = pd.to_timedelta(marathon_merge['Half']).astype('m8[s]').astype(np.int64)
marathon_merge['25K'] = pd.to_timedelta(marathon_merge['25K']).astype('m8[s]').astype(np.int64)
marathon_merge['30K'] = pd.to_timedelta(marathon_merge['30K']).astype('m8[s]').astype(np.int64)
marathon_merge['35K'] = pd.to_timedelta(marathon_merge['35K']).astype('m8[s]').astype(np.int64)
marathon_merge['40K'] = pd.to_timedelta(marathon_merge['40K']).astype('m8[s]').astype(np.int64)
marathon_merge['Pace'] = pd.to_timedelta(marathon_merge['Pace']).astype('m8[s]').astype(np.int64)
marathon_merge['Official Time'] = pd.to_timedelta(marathon_merge['Official Time']).astype('m8[s]').astype(np.int64)

In [116]:
marathon_merge.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,3842,4567,5520,6479,7359,296,7757,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,3841,4567,5519,6479,7362,298,7788,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,3842,4567,5520,6479,7381,299,7822,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,3842,4567,5520,6483,7427,300,7847,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,3841,4567,5520,6479,7407,300,7849,5,5,5,2015

In [117]:
marathon_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           79638 non-null  object
 1   Age            79638 non-null  int64
 2   M/F            79638 non-null  object
 3   City           79637 non-null  object
 4   State          70645 non-null  object
 5   Country        79638 non-null  object
 6   5K             79638 non-null  int64
 7   10K            79638 non-null  int64
 8   15K            79638 non-null  int64
 9   20K            79638 non-null  int64
 10  Half           79638 non-null  int64
 11  25K            79638 non-null  int64
 12  30K            79638 non-null  int64
 13  35K            79638 non-null  int64
 14  40K            79638 non-null  int64
 15  Pace           79638 non-null  int64
 16  Official Time  79638 non-null  int64
 17  Overall        79638 non-null  int64
 18  Gender         79638 non-null  int64
 19  Division       79638 non-null  int64
 20  Year           79638 non-null  object
dtypes: int64(15), object(6)
memory usage: 12.8+ MB

In [118]:
marathon_merge.to_csv('./marathon/marathon_merge[2015~2017].csv', index=None, header=True)